<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lud Dashboard | داشبورد</title>
    <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
    <div class="header"></div>
    <div class="container">
        <div class="box" id="box-ration">
            <div class="box-header">اطلاعات سهمیه</div>
            <div class="box-body">

            </div>
        </div>
        <div class="box packages" id="box-allocation">
            <div class="box-header">زمان بندی سهمیه</div>
            <div class="box-body">

            </div>
        </div>
        <div class="box graph" id="box-graph">
            <div class="box-header">نمودار</div>
            <div class="box-body">
                <canvas id="canvas-remained"></canvas>
            </div>
        </div>
    </div>
    <script src="chartjs.min.js"></script>
    <script src="luxon.min.js"></script>
    <script src="chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="script.js" type="module"></script>
</body>
</html>